<view class="container">
  <view class="section">
    <text class="section-title">复选框 Checkbox</text>
    <view class="row">
      <checkbox checked="true" color="#07C160"></checkbox>
      <text>已选中</text>
    </view>
    <view class="row">
      <checkbox></checkbox>
      <text>未选中</text>
    </view>
    <view class="row">
      <checkbox checked="true" disabled="true"></checkbox>
      <text>禁用已选</text>
    </view>
  </view>

  <view class="section">
    <text class="section-title">单选框 Radio</text>
    <view class="row">
      <radio checked="true" color="#07C160"></radio>
      <text>选项一</text>
    </view>
    <view class="row">
      <radio></radio>
      <text>选项二</text>
    </view>
    <view class="row">
      <radio disabled="true"></radio>
      <text>禁用选项</text>
    </view>
  </view>

  <view class="section">
    <text class="section-title">滑块 Slider</text>
    <slider value="30" show-value="true"></slider>
    <slider value="60" activeColor="#FF6B6B" block-color="#FF6B6B"></slider>
    <slider value="80" activeColor="#4ECDC4" block-size="20"></slider>
  </view>

  <view class="section">
    <text class="section-title">输入框 Input</text>
    <input placeholder="请输入内容"></input>
    <input value="已有内容" placeholder="请输入"></input>
    <input password="true" placeholder="请输入密码"></input>
    <input disabled="true" placeholder="禁用输入框"></input>
  </view>
</view>
