/* 自定义 TabBar 样式 */
.custom-tabbar {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  height: 100rpx;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  border-top: 1rpx solid #E5E5E5;
}

.tabbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 125rpx;
  height: 90rpx;
  padding: 4rpx 0;
}

.tabbar-icon {
  background-color: #F5F5F5;
  border-radius: 16rpx;
  padding: 6rpx 16rpx;
}

.tabbar-icon.icon-active {
  background-color: #667eea;
}

.icon-text {
  font-size: 24rpx;
  color: #666666;
}

.tabbar-icon.icon-active .icon-text {
  color: #ffffff;
}

.tabbar-label {
  font-size: 20rpx;
  color: #999999;
  margin-top: 4rpx;
}

.tabbar-label.label-active {
  color: #667eea;
}

.tabbar-item.active .tabbar-label {
  color: #667eea;
}

.tabbar-item.active .icon-text {
  color: #ffffff;
}
